<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>sub4-1</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script defer src="./js/common.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700;900&display=swap" rel="stylesheet">

    <script defer src="./js/slick.min.js"></script>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <link href="css/index.css" rel="stylesheet">
    <style>
        #bo_gall .gall_option {
            position:absolute;top:10px;right:10px
        }
        #bo_gall .gall_option strong {
            background:#fff;
            padding:5px 10px;
            border-radius:30px;
            box-shadow:2px 2px 3px 0px rgba(0,0,0,0.2)
        }
        #bo_gall .gall_info {
            line-height:1.5em;
            line-height:20px;
            position:  absolute; bottom: 0%; left: 50%;
        }
        
        #bo_gall .gall_text_href {
            margin:10px 0; position:absolute; bottom: 0%; left: 0;
        }
    </style>
</head>
<body>

<header></header>
<main>

    <div class="box">

        <div class="content01">
            <div class="button">
                <div class="button01">
                    <a href="./sub4-1.html"><p>알림</p></a>
                </div>
                <div class="button02">
                    <a href="./sub4-2.html"><p>문의</p></a>
                </div>
            </div>
        </div>


        <div class="txt">
            <h1> 펫트너 소식 </h1>
        </div>

        <div class="txt-line">
            <hr>
        </div>


        <div style="width: 1536px; height: 2000px; margin: 0 auto;">

            <iframe src="http://dbwjd626.dothome.co.kr/g5/bbs/board.php?bo_table=petner2"
            frameborder="no" scrolling="no" width="100%" height="100%">
            </iframe>

        </div>

        <script>
            window.addEventListener('load',function(){
                let h= document.body.scrollHeight;
                let w= document.body.scrollWidth;
                window.parent.postMessage({width:w, height:h},"*" );
            });

            window.addEventListener('message',function(){

            });


        </script>

    </div>


</main>
<hr>
<footer></footer>

</body>
</html>